.pricing{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1100px;
    background-color: white ;
    margin-top: 0px;
}





.te7{
    font-size: 25px;
    margin-top: 50px;
    color: #1e304d;
}

.te8{
    font-weight: 100;
    color: #79798b;
    font-size: 14px;
}

.priceCards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;

    .priceCard{
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        border: 1px solid #fafbfc;
        height: 650px;
        width: 400px;
        align-items: center;
        justify-content: center;

        &:hover {
            transform: translateY(-20px);
          }

        .sec1{
            margin-top: -40px;
            padding: 5px 10px;
            color: #1e304d;
            font-size: 20px;
        }

        .sec2{
            display: flex;
            flex-direction: column;
            height: 150px;
            justify-content: center;
            align-items: center;
            width: 400px;
            background-color: #fafbfc;
            

            #money{
                font-size: 40px;
                color: #1e304d;
                font-weight: 600;
            }
        }

        .sec3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 50px;

            #pricebtn{
                margin-top: 10px;
                background-color: #12a894;
                color: white;
                padding: 10px 20px;
                border: 1px solid white;
                border-radius: 5px;
                font-size: 14px;
                font-weight: 600;
                cursor: pointer;
            }
        }
    }
}